{
  "name": "ethiopian-orthodox-telegram-bot",
  "version": "1.0.0",
  "description": "Telegram bot for daily Ethiopian Orthodox Church readings",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "webhook": "node setup-webhook.js",
    "vercel-build": "echo 'Build complete for Vercel deployment'"
  },
  "keywords": [
    "telegram",
    "bot",
    "ethiopian",
    "orthodox",
    "church"
  ],
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.2.3",
    "node-cron": "^4.2.1",
    "node-telegram-bot-api": "^0.66.0"
  }
}
